{"flutter":{"platforms":{"android":{"default":{"projectId":"dr-saathi","appId":"1:172061406796:android:d1957c2268df99272a26e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dr-saathi","appId":"1:172061406796:ios:1eaf7fdf82f88a7a2a26e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dr-saathi","appId":"1:172061406796:ios:7547f40e4cf4ae522a26e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dr-saathi","configurations":{"android":"1:172061406796:android:d1957c2268df99272a26e9","ios":"1:172061406796:ios:1eaf7fdf82f88a7a2a26e9","macos":"1:172061406796:ios:7547f40e4cf4ae522a26e9","web":"1:172061406796:web:2810cb971908d39a2a26e9","windows":"1:172061406796:web:2810cb971908d39a2a26e9"}}}}}}